﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angular-file-upload" version="12.2.13" targetFramework="mdd81" />
  <package id="gsklee.ngStorage" version="0.3.10" targetFramework="mdd81" />
</packages>